*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

button, input, select, textarea {
  font-family: inherit;
}

/* ── MOBILE FIRST: Nav ───────────────────────────────────────── */
.nav {
  background: #1B3A5C;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 52px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 12px rgba(27,58,92,0.25);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}

.nav-logo-text {
  font-size: 1.1rem;
  font-weight: 800;
  letter-spacing: -0.02em;
}

/* Mobile: hide nav links, show only WA button */
.nav-links {
  display: none;
}

.nav-wa {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #25D366;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.85rem;
  font-size: 0.82rem;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}

/* ── MOBILE FIRST: Hero ──────────────────────────────────────── */
.hero {
  height: calc(100svh - 52px); /* usa svh real de iPhone */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.2rem 1.25rem 0.8rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(145deg, #0D2137 0%, #1B3A5C 50%, #1D8A8F 100%);
}

.hero-inner {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 0.8rem;
  width: 100%;
  max-width: 440px;
}

.hero-badge {
  display: inline-block;
  background: rgba(42,171,176,0.2);
  color: #3BBFC4;
  border: 1px solid rgba(42,171,176,0.35);
  border-radius: 100px;
  padding: 0.28rem 0.9rem;
  font-size: 0.68rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero-title {
  color: #FFFFFF;
  font-size: 1.45rem;
  font-weight: 800;
  line-height: 1.15;
  letter-spacing: -0.02em;
}

.hero-title span {
  color: #2AABB0;
}

.hero-sub {
  color: rgba(255,255,255,0.72);
  font-size: 0.82rem;
  line-height: 1.5;
  max-width: 300px;
}

.hero-btn {
  margin-top: auto;   /* mobile: push to bottom */
  background: #2AABB0;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.9rem 2.2rem;
  font-size: 0.95rem;
  font-weight: 800;
  cursor: pointer;
  font-family: inherit;
  box-shadow: 0 6px 24px rgba(42,171,176,0.45);
  width: 100%;
  max-width: 300px;
}

/* ── MOBILE: Stats bar ───────────────────────────────────────── */
.stats-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  border-bottom: 1px solid #C8DDE0;
}

.stat-item {
  text-align: center;
  padding: 1rem 0.5rem;
  border-right: 1px solid #C8DDE0;
  border-bottom: 1px solid #C8DDE0;
}

.stat-item:nth-child(2n) { border-right: none; }
.stat-item:nth-child(3), .stat-item:nth-child(4) { border-bottom: none; }

.stat-num  { font-size: 1.3rem; font-weight: 800; color: #2AABB0; }
.stat-icon { font-size: 0.85rem; margin-bottom: 0.2rem; }
.stat-label { font-size: 0.62rem; color: #6B7E8F; text-transform: uppercase; letter-spacing: 0.07em; margin-top: 0.1rem; }

/* ── MOBILE: Section padding ─────────────────────────────────── */
.section {
  padding: 2rem 1.25rem;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 800;
  color: #1B3A5C;
  margin-bottom: 0.35rem;
}

.section-sub {
  color: #6B7E8F;
  font-size: 0.82rem;
  margin-bottom: 1.5rem;
}

/* ── MOBILE: Cards grid ──────────────────────────────────────── */
.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* ── MOBILE: Bottom nav (app feel) ──────────────────────────── */
.bottom-nav {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #C8DDE0;
  z-index: 90;
  box-shadow: 0 -4px 20px rgba(27,58,92,0.1);
}

.bottom-nav-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  gap: 0.2rem;
  transition: background 0.15s;
}

.bottom-nav-btn.active {
  color: #2AABB0;
}

.bottom-nav-btn span:first-child {
  font-size: 1.2rem;
}

.bottom-nav-btn span:last-child {
  font-size: 0.58rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: inherit;
}

/* Padding to avoid content behind bottom nav on mobile */
.page-content {
  padding-bottom: 64px;
}

/* ── DESKTOP: 768px+ overrides ───────────────────────────────── */
@media (min-width: 768px) {
  .nav {
    height: 68px;
    padding: 0 2rem;
  }

  .nav-logo-text { font-size: 1.3rem; }

  .nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .nav-wa { font-size: 0.85rem; padding: 0.5rem 1rem; }

  .hero {
    height: auto;
    min-height: calc(100vh - 68px);
    padding: 4rem 2rem;
  }

  .hero-inner {
    height: auto;     /* desktop: natural height, no push */
    gap: 1.25rem;
  }

  .hero-title { font-size: 2.8rem; }
  .hero-sub   { font-size: 1.05rem; max-width: 480px; }
  .hero-btn   { width: auto; padding: 1.1rem 3rem; font-size: 1.1rem; margin-top: 0.5rem; }

  .stats-bar {
    display: flex;
    justify-content: center;
  }

  .stat-item {
    border-right: 1px solid #C8DDE0;
    border-bottom: none;
    padding: 1.5rem 2.5rem;
  }

  .stat-item:last-child { border-right: none; }
  .stat-num  { font-size: 1.6rem; }
  .stat-label { font-size: 0.72rem; }

  .section { padding: 3.5rem 2rem; }
  .section-title { font-size: 1.7rem; }

  .cards-grid   { grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); gap: 1.5rem; }
  .services-grid { grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1.5rem; }

  .bottom-nav { display: none; }
  .page-content { padding-bottom: 0; }
}
